springdoc.api-docs.path=/api-docs
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.database=books

